# NextShoppMicroservice

./: LICENSE
ConsoleApp1/: ConsoleApp1.sln
Service/Discount/Discount.Grpc/Extensions/: HostExtension.cs
Service/Discount/Discount.Grpc/Properties/: launchSettings.json
Service/Discount/Discount.Grpc/Repositories/Services/: DiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/: NextShopp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/NextShoppApplication/: NextShoppApplication.sfproj
src/NextShoppApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/NextShoppApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/Services/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Order/Order.API/: AddApplicationServices.cs  Order.API.csproj  Program.cs
src/Services/Order/Order.Application/: Order.Application.csproj
(+44 files in other folders)
